<!DOCTYPE html> 
<html> 
     <head> 
         <link rel="stylesheet" type="text/css" href="CSGO.css">
         <meta charset="utf-8"> 
         <title>This is a test heading</title> 
     </head> 
     
     <body> 
         <h1>Za Warudo WRYYYYY</h1> 
         <p>Version 3.0</p>
         
         <table>
             <tr>
                <th>one</th>
                <th>two</th>
                <th>three</th>
             </tr>
             <tr>
                <td>aye</td>
                <td>bee</td>
                <td>see</td>
             </tr>
             <tr>
               <td>do</td>
                <td>re</td>
                <td>mi</td>
             </tr>
        </table>
        
        <ol>
          <li>apples</li>
          <li>oranges</li>
          <li>bananas</li>
        </ol>
        
        <a href="page1.html" id="Linkid">Link</a>
     </body> 
     
</html>