<!DOCTYPE html> 
<html> 
     <head> 
         <meta charset="utf-8"> 
         <title>Page 1</title> 
     </head> 
     
     <body>
          
         <h1>This is a new page</h1> 
         
         <a href="index.html" id="Linkid">Back to index</a>
         
     </body> 
     

</html> 